In [3]:
import pandas as pd 
import numpy as np
df = pd.DataFrame({
    '1col':[1, 2, 3, 4],
    '2col':[10, 11, 12, 13]
})
df

   1col  2col
0     1    10
1     2    11
2     3    12
3     4    13

In [10]:
df2 = pd.DataFrame(
    np.random.rand(100,2) / 50 + [35.69, 139.70],
    columns=['lat','lon']
)
df2

          lat         lon
0   35.700202  139.700216
1   35.692105  139.701633
2   35.693535  139.707724
3   35.703663  139.712711
4   35.706981  139.712840
..        ...         ...
95  35.694289  139.710473
96  35.698037  139.710233
97  35.690051  139.714347
98  35.706735  139.711563
99  35.695676  139.706757

[100 rows x 2 columns]