In [3]:
import pandas as pd 
import numpy as np
df = pd.DataFrame({
    '1col':[1, 2, 3, 4],
    '2col':[10, 11, 12, 13]
})
df

   1col  2col
0     1    10
1     2    11
2     3    12
3     4    13

In [6]:
df2 = pd.DataFrame(
    np.random.rand(100,2) / [50,50],
    columns=['lat','lon']
)
df2/50

         lat       lon
0   0.008395  0.004992
1   0.007472  0.000565
2   0.015074  0.001329
3   0.014532  0.014102
4   0.003167  0.009774
..       ...       ...
95  0.006310  0.003270
96  0.006074  0.008700
97  0.011298  0.015731
98  0.002323  0.007397
99  0.011410  0.011946

[100 rows x 2 columns]